000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     sre
01A     @delay_ms1.P1
01A     @PSTRINGC_9600_31766_31767.@SCRATCH1
01B     @PSTRINGC_9600_31766_31767.@SCRATCH2
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
08F6  @delay_ms1
0000  bootloader
08AE  RDA_isr
091E  MAIN
08C0  @const75
08D2  @PSTRINGC_9600_31766_31767
091E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\owner\Elias Respaldo\Interfaces\Practicas\interfaces final\Comunicacion Serial 2 Pics\Recibe\

Project Files:
    adclcd.c
    adclcd.h
    18F4550.h

Units:
    C:\Users\owner\Elias Respaldo\Interfaces\Practicas\interfaces final\Comunicacion Serial 2 Pics\Recibe\adclcd (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      adclcd.err
    Ext Symbols: adclcd.esym
    INHX32:      adclcd.hex
    Symbols:     adclcd.sym
    List:        adclcd.lst
    Debug/COFF:  adclcd.cof
    Project:     adclcd.PJT
    Call Tree:   adclcd.tre
    Statistics:  adclcd.sta
