C L "MAIN" 0 4 1 "FUNCTION"
D G "__PCH__" 0 45 ""4.108""
D G "__DEVICE__" 0 45 "4550"
D G "__DATE__" 0 45 ""30-may-11""
D G "__TIME__" 0 45 ""20:36:02"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 28 "31744"
d G "PIN_A1" 2 29 "31745"
d G "PIN_A2" 2 30 "31746"
d G "PIN_A3" 2 31 "31747"
d G "PIN_A4" 2 32 "31748"
d G "PIN_A5" 2 33 "31749"
d G "PIN_A6" 2 34 "31750"
d G "PIN_B0" 2 36 "31752"
d G "PIN_B1" 2 37 "31753"
d G "PIN_B2" 2 38 "31754"
d G "PIN_B3" 2 39 "31755"
d G "PIN_B4" 2 40 "31756"
d G "PIN_B5" 2 41 "31757"
d G "PIN_B6" 2 42 "31758"
d G "PIN_B7" 2 43 "31759"
d G "PIN_C0" 2 45 "31760"
d G "PIN_C1" 2 46 "31761"
d G "PIN_C2" 2 47 "31762"
d G "PIN_C3" 2 48 "31763"
d G "PIN_C4" 2 49 "31764"
d G "PIN_C5" 2 50 "31765"
d G "PIN_C6" 2 51 "31766"
d G "PIN_C7" 2 52 "31767"
d G "PIN_D0" 2 54 "31768"
d G "PIN_D1" 2 55 "31769"
d G "PIN_D2" 2 56 "31770"
d G "PIN_D3" 2 57 "31771"
d G "PIN_D4" 2 58 "31772"
d G "PIN_D5" 2 59 "31773"
d G "PIN_D6" 2 60 "31774"
d G "PIN_D7" 2 61 "31775"
d G "PIN_E0" 2 63 "31776"
d G "PIN_E1" 2 64 "31777"
d G "PIN_E2" 2 65 "31778"
d G "PIN_E3" 2 66 "31779"
d G "FALSE" 2 69 "0"
d G "TRUE" 2 70 "1"
d G "BYTE" 2 72 "int"
d G "BOOLEAN" 2 73 "short int"
d G "getc" 2 75 "getch"
d G "fgetc" 2 76 "getch"
d G "getchar" 2 77 "getch"
d G "putc" 2 78 "putchar"
d G "fputc" 2 79 "putchar"
d G "fgets" 2 80 "gets"
d G "fputs" 2 81 "puts"
d G "WDT_TIMEOUT" 2 87 "7"
d G "MCLR_FROM_SLEEP" 2 88 "11"
d G "MCLR_FROM_RUN" 2 89 "15"
d G "NORMAL_POWER_UP" 2 90 "12"
d G "BROWNOUT_RESTART" 2 91 "14"
d G "WDT_FROM_SLEEP" 2 92 "3"
d G "RESET_INSTRUCTION" 2 93 "0"
d G "RTCC_INTERNAL" 2 100 "0"
d G "RTCC_EXT_L_TO_H" 2 101 "32"
d G "RTCC_EXT_H_TO_L" 2 102 "48"
d G "RTCC_DIV_1" 2 104 "8"
d G "RTCC_DIV_2" 2 105 "0"
d G "RTCC_DIV_4" 2 106 "1"
d G "RTCC_DIV_8" 2 107 "2"
d G "RTCC_DIV_16" 2 108 "3"
d G "RTCC_DIV_32" 2 109 "4"
d G "RTCC_DIV_64" 2 110 "5"
d G "RTCC_DIV_128" 2 111 "6"
d G "RTCC_DIV_256" 2 112 "7"
d G "RTCC_OFF" 2 114 "0x80"
d G "RTCC_8_BIT" 2 116 "0x40"
d G "WDT_ON" 2 126 "0x100"
d G "WDT_OFF" 2 127 "0"
d G "T1_DISABLED" 2 133 "0"
d G "T1_INTERNAL" 2 134 "0x85"
d G "T1_EXTERNAL" 2 135 "0x87"
d G "T1_EXTERNAL_SYNC" 2 136 "0x83"
d G "T1_CLK_OUT" 2 138 "8"
d G "T1_DIV_BY_1" 2 140 "0"
d G "T1_DIV_BY_2" 2 141 "0x10"
d G "T1_DIV_BY_4" 2 142 "0x20"
d G "T1_DIV_BY_8" 2 143 "0x30"
d G "T2_DISABLED" 2 148 "0"
d G "T2_DIV_BY_1" 2 149 "4"
d G "T2_DIV_BY_4" 2 150 "5"
d G "T2_DIV_BY_16" 2 151 "6"
d G "T3_DISABLED" 2 157 "0"
d G "T3_INTERNAL" 2 158 "0x85"
d G "T3_EXTERNAL" 2 159 "0x87"
d G "T3_EXTERNAL_SYNC" 2 160 "0x83"
d G "T3_DIV_BY_1" 2 162 "0"
d G "T3_DIV_BY_2" 2 163 "0x10"
d G "T3_DIV_BY_4" 2 164 "0x20"
d G "T3_DIV_BY_8" 2 165 "0x30"
d G "CCP_OFF" 2 171 "0"
d G "CCP_CAPTURE_FE" 2 172 "4"
d G "CCP_CAPTURE_RE" 2 173 "5"
d G "CCP_CAPTURE_DIV_4" 2 174 "6"
d G "CCP_CAPTURE_DIV_16" 2 175 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 176 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 177 "9"
d G "CCP_COMPARE_INT" 2 178 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 179 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 180 "0xB"
d G "CCP_PWM" 2 181 "0xC"
d G "CCP_PWM_PLUS_1" 2 182 "0x1c"
d G "CCP_PWM_PLUS_2" 2 183 "0x2c"
d G "CCP_PWM_PLUS_3" 2 184 "0x3c"
d G "CCP_USE_TIMER3" 2 185 "0x100"
v G "CCP_1" 2 186 "int16"
d G "CCP_PWM_H_H" 2 191 "0x0c"
d G "CCP_PWM_H_L" 2 192 "0x0d"
d G "CCP_PWM_L_H" 2 193 "0x0e"
d G "CCP_PWM_L_L" 2 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 216 "0x80000000"
d G "CCP_DELAY" 2 217 "0x1000000" "Multiply this by the delay count"
v G "CCP_2" 2 219 "int16"
d G "PSP_ENABLED" 2 228 "0x10"
d G "PSP_DISABLED" 2 229 "0"
d G "SPI_MASTER" 2 236 "0x20"
d G "SPI_SLAVE" 2 237 "0x24"
d G "SPI_L_TO_H" 2 238 "0"
d G "SPI_H_TO_L" 2 239 "0x10"
d G "SPI_CLK_DIV_4" 2 240 "0"
d G "SPI_CLK_DIV_16" 2 241 "1"
d G "SPI_CLK_DIV_64" 2 242 "2"
d G "SPI_CLK_T2" 2 243 "3"
d G "SPI_SS_DISABLED" 2 244 "1"
d G "SPI_SAMPLE_AT_END" 2 246 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 247 "0x4000"
d G "UART_ADDRESS" 2 253 "2"
d G "UART_DATA" 2 254 "4"
d G "UART_AUTODETECT" 2 255 "8"
d G "UART_AUTODETECT_NOWAIT" 2 256 "9"
d G "UART_WAKEUP_ON_RDA" 2 257 "10"
d G "A0_A3_A1_A3" 2 261 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 262 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 263 "0xbcf05"
d G "NC_NC_NC_NC" 2 264 "0x0ff07"
d G "A0_A3_A1_A2" 2 265 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 266 "0x9ef01"
d G "A0_VR_A1_VR" 2 267 "0x3ff06"
d G "A3_VR_A2_VR" 2 268 "0xcff0e"
d G "VREF_LOW" 2 276 "0xa0"
d G "VREF_HIGH" 2 277 "0x80"
d G "VREF_F5" 2 279 "0x40"
d G "VREF_COMP" 2 280 "0x10"
d G "LVD_LVDIN" 2 285 "0x1F"
d G "LVD_45" 2 286 "0x1E"
d G "LVD_42" 2 287 "0x1D"
d G "LVD_40" 2 288 "0x1C"
d G "LVD_38" 2 289 "0x1B"
d G "LVD_36" 2 290 "0x1A"
d G "LVD_35" 2 291 "0x19"
d G "LVD_33" 2 292 "0x18"
d G "LVD_30" 2 293 "0x17"
d G "LVD_28" 2 294 "0x16"
d G "LVD_27" 2 295 "0x15"
d G "LVD_25" 2 296 "0x14"
d G "LVD_23" 2 297 "0x13"
d G "LVD_21" 2 298 "0x12"
d G "LVD_19" 2 299 "0x11"
d G "LVD_TRIGGER_BELOW" 2 301 "0"
d G "LVD_TRIGGER_ABOVE" 2 302 "0x80"
d G "OSC_31KHZ" 2 308 "0"
d G "OSC_125KHZ" 2 309 "0x10"
d G "OSC_250KHZ" 2 310 "0x20"
d G "OSC_500KHZ" 2 311 "0x30"
d G "OSC_1MHZ" 2 312 "0x40"
d G "OSC_2MHZ" 2 313 "0x50"
d G "OSC_4MHZ" 2 314 "0x60"
d G "OSC_8MHZ" 2 315 "0x70"
d G "OSC_16MHZ" 2 316 "0x4060"
d G "OSC_32MHZ" 2 317 "0x4070"
d G "OSC_TIMER1" 2 319 "1"
d G "OSC_INTRC" 2 320 "2"
d G "OSC_NORMAL" 2 321 "0"
d G "OSC_IDLE_MODE" 2 323 "0x80"
d G "OSC_31250" 2 324 "0x8000"
d G "OSC_PLL_ON" 2 325 "0x4000"
d G "OSC_PLL_OFF" 2 326 "0"
d G "OSC_STATE_STABLE" 2 330 "4"
d G "OSC_STATE_EXT_RUNNING" 2 331 "8"
d G "ADC_OFF" 2 338 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 339 "0x100"
d G "ADC_CLOCK_DIV_4" 2 340 "0x04"
d G "ADC_CLOCK_DIV_8" 2 341 "0x01"
d G "ADC_CLOCK_DIV_16" 2 342 "0x05"
d G "ADC_CLOCK_DIV_32" 2 343 "0x02"
d G "ADC_CLOCK_DIV_64" 2 344 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 345 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 348 "0x0F" "None"
d G "ALL_ANALOG" 2 349 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 350 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 351 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 352 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 353 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 354 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 355 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 356 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 357 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 358 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 359 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 360 "0x0D" "A0 A1"
d G "AN0" 2 361 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 362 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 363 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 364 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 365 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 366 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 367 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 368 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 369 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 370 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 371 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 372 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 373 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 376 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 377 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 378 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 379 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 383 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 384 "1"
d G "ADC_READ_ONLY" 2 385 "6"
d G "L_TO_H" 2 394 "0x40"
d G "H_TO_L" 2 395 "0"
d G "GLOBAL" 2 397 "0xF2C0"
d G "INT_RTCC" 2 398 "0xF220"
d G "INT_TIMER0" 2 399 "0xF220"
d G "INT_TIMER1" 2 400 "0x9D01"
d G "INT_TIMER2" 2 401 "0x9D02"
d G "INT_TIMER3" 2 402 "0xA002"
d G "INT_EXT" 2 403 "0xF210"
d G "INT_EXT1" 2 404 "0xF008"
d G "INT_EXT2" 2 405 "0xF010"
d G "INT_RB" 2 406 "0xF208"
d G "INT_AD" 2 407 "0x9D40"
d G "INT_RDA" 2 408 "0x9D20"
d G "INT_TBE" 2 409 "0x9D10"
d G "INT_SSP" 2 410 "0x9D08"
d G "INT_CCP1" 2 411 "0x9D04"
d G "INT_CCP2" 2 412 "0xA001"
d G "INT_BUSCOL" 2 413 "0xA008"
d G "INT_LOWVOLT" 2 414 "0xA004"
d G "INT_COMP" 2 415 "0xA040"
d G "INT_EEPROM" 2 416 "0xA010"
d G "INT_OSCF" 2 417 "0xA080"
d G "INT_SPP" 2 418 "0x9D80"
d G "INT_USB" 2 419 "0xA020"
V G "sre" 0 2 "int8"
F G "bootloader" 0 10 "void()"
F G "RDA_isr" 0 14 "int8()" "Vector de subrutina de servicio"
C L "RDA_isr" 0 3 1 "FUNCTION"
C L "RDA_isr" 0 3 1 "FUNCTION"
F G "MAIN" 0 20 "void()"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
C L "MAIN" 0 3 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
