[Directories]
Include=C:\Archivos de programa\PICC\devices\;C:\Archivos de programa\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=pc_usb.hex
Development_Mode=
Processor=0x4550
Processor_Text=PIC18F4550
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=C:\Documents and Settings\Vastard\Mis documentos\Interfaces\Proyecto\Prueba 1\Codigo C Pic\jPicUsb Led Show.c
[jPicUsb Led Show.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=pc_usb.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=..\..\..\FINAL SERIAL\FINAL SERIAL\Comunicacion Serial 2 Pics\Envio\conjava.c
2=
3=
4=usb.c
5=
6=
[Units]
Count=1
1=pc_usb.c
Link=0
[pc_usb.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
