ÀÄadclcd
   ÃÄMAIN  0/204  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/82  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄ@const73  0/20  Ram=0
   ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PUTCHARI_BIU_1  0/10  Ram=0
   ³  ÃÄ@PRINTF_D_90  0/202  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÃÄlcd_putc  0/74  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ³  ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³  ÀÄlcd_putc  0/74  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³     ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³     ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/50  Ram=3
   ³  ³     ³  ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄlcd_gotoxy  0/54  Ram=3
   ³  ³  ÃÄ@goto10084  0/34  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/50  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/24  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/24  Ram=1
   ³  ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄbootloader  0/2  Ram=0
